@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

body{
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  
}




@media only screen and (max-width: 600px) {
  body{
      background-image: url('./sky-1.jpg');
      
width: 100%;
height: auto;

background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  }

  .main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      color: white;

  }
  .dock{
      position: absolute;
      bottom: 0;
      width: 100vw;
      height: 10vh;
  }
  
  .dock-bg{
      background-color: rgba(200, 200, 200, 0.4);
      filter: blur(2px);
      position: relative;
      bottom: 0;
      height: 10vh;
  }

  

  .items{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      position: absolute;
      top:0;
      overflow-x: scroll;
      width: 100vw;
      height: 10vh;
      align-items: center;
      margin: 0;
  }

  .items div{
      background-color: green;
      width: 10vw;
      height: 10vw;
      border-radius: 10px;
      justify-self: center;
      position: relative;

  }

  

  .items div .title{
      justify-self: center;
      font-size: small;
  }

  .items::-webkit-scrollbar{
      display: none;
  }

  .statusBar{
      background-color: rgba(100, 100, 100, 0.3);
      width: 100vw;
      height: 3vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 1em;
     color: rgba(250, 250, 250, 0.3);
  }

  .card{
      margin: 5px;
      border-radius: 10px;
      width: 25vw;
      height: 25vw;
      display: grid;
      padding: 5px;
      grid-template-columns: 1fr;
      gap: 5;
      
  }

  .card .content{
      background-color: blue;
      border-radius: 10px;
      width: 20vw;
      height: 20vw;
      justify-self: center;
  }

  .card .footer{
      justify-self: center;
  }

  .statusBar .myNetwork,.myTime,.myBattery{
      align-self: center;
  }
  .statusBar .myNetwork{
      font-size: 0.8em;
      align-self: center;
  }

  .myTime{
      justify-self: center;
  }

  .contact-modal{
          background-color: rgba(200, 200, 200, 0.9);
          padding: 5px;

          margin: 10px;
          border-radius: 10px;
          width: 70vw;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          display: none;
          flex-direction: column;

  }

  .skills-modal{
      background-color: rgba(200, 200, 200, 0.9);
      padding: 5px;

      margin: 10px;
      border-radius: 10px;
      width: 70vw;
      height: 40vh;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      display: none;
      flex-direction: column;
  }
  .skills-modal .title{
      align-self: center;
      color: white;
      font-size: large;
  }

  .skills-modal .skill {
      display: flex;
      flex-direction: column;
  }
  .skills-modal .skill span{
     background-color: green;
     padding: 5px;
     border-radius: 10px;
     width: 65vw;

  }
  .skills-modal div{
      margin: 5px;

  }

  .skills-modal .button{
      border-top: 1px solid #fff;
      padding: 5px;
      color: blue;
      
      text-align: center;
  }

  

  .skills-modal div:nth-child(1) span{
      background-color: yellow;
      width: 65vw;

   }
  

  .contact-modal form span{
      background-color: yellow;
      padding: 5vw;
      border-radius: 20px;
      
height: 25px;
width: 25px;
border-radius: 50%;
display: inline-block;
margin: 5px;
  }
  

  .contact-modal form{
      display: flex;
      flex-direction: column;
      padding: 5px;
      
      margin: 10px;

  }

  .contact-modal form input,textarea{
      margin: 3px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #fff;
      font-family: 'Source Sans Pro', sans-serif;
  }

  
  .contact-modal form textarea::-webkit-scrollbar{
    display: none;
}

  .contact-modal .buttons{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .contact-modal .buttons span{
      margin: 5px;
      justify-self: center;
  }


}

